{
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mysql2": "^3.14.3",
    "node": "^22.18.0"
  },
  "name": "school_management_api",
  "version": "1.0.0",
  "description": "school-management",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
